<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связь</title>
    <link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Связь</h1>
    <div class="contact-info">
        <p>Адрес: г.Костанай, Проcпект Кобылянды Батыра 3</p>
        <p>Телефон: 8 (7142) 56-08-81</p>
        <p>Email: krak_kost@mail.ru</p>
    </div>
    <div class="social-links">
        <i class="icon-social-facebook">
        <a href="https://www.facebook.com/kpvkofficial" target="_blank"><img src="" alt="Facebook"></a>
        </i>
        <i class="socicon-instagram">
            <a href="https://www.instagram.com/kost_polit_college/" target="_blank"><img src="" alt="Instagram"></a>
        </i>
        <i class="icon-social-youtube">
            <a href="https://www.youtube.com/channel/UCkDxc1hGU5pCLFaZv6j7SlA" target="_blank"><img src="" alt="YouTube"></a>
        </i>
    </div>
</div>
</body>
</html>