<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Костанайский политехнический высший колледж</title>
    <meta name="author" content="Амангелді Арлан">
    <meta name="description" content="путиводитель для колледжа">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../../assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../../assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <style>
        .page-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            background-color: #e5dfd8;
        }

        .icon-btn {
            width: 200px;
            height: 120px;
            padding: 40px 0 0;
            margin: 0 20px 0 0;
            background-color: #c3cace;
            border-radius: 10px;
        }

        .dropdown-toggle {
            color: #646464;
            margin: 15px;
            font-size: 1.75em
        }

        body {
            background-color: #e5dfd8;
        }
    </style>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-md">
<div class="page-wrapper">
    <div style="padding-top: 10px">
        <a href="../../../index.html" class="dropdown-toggle">
            <i class="fa fa-mail-reply"></i>
        </a>
    </div>
</div>
<div class="page-content">
    <div>
        <div class="portlet-body">
            <a href="authorization.html" class="icon-btn">
                <i class="fa fa-book" style="font-size: 2.75em!important;"></i>
                <div> Преподаватели </div>
            </a>
            <a href="app.html" class="icon-btn">
                <i class="fa fa-graduation-cap" style="font-size: 2.75em"></i>
                <div> Студенты </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>